{
  "name": "email_sms_auto",
  "version": "1.0.0",
  "description": "",
  "main": "security_info.js",
  "scripts": {
    "start": "node Services/01_Main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minkyungbae/email_sms_auto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/minkyungbae/email_sms_auto/issues"
  },
  "homepage": "https://github.com/minkyungbae/email_sms_auto#readme",
  "dependencies": {
    "dotenv": "^18.0.4",
    "node-cron": "^4.6.0"
  }
}
